<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car rental project</title>

    <!--cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- css file link  -->
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!--js file link  -->
    <script src="js/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>

      <a href="#" class="logo">
        <i class="fas fa-car-side"></i>Logo
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#destination">destination</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#blogs">blogs</a>
      </nav>

      <a href="#book-form" class="btn">book now</a>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <span> Car Addict</span>
        <h3>Goes for The best</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus quia illum quod perspiciatis harum in possimus? Totam
          consequuntur officia quia?
        </p>
        <a href="#" class="btn">book now</a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="img-container">
        <img src="images/abt.jpeg" alt="">
      </div>

      <div class="content">
        <span>Our History</span>
        <h3>Everything you need to build</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugit
          repellat error deserunt nam aperiam odit libero quos provident.
          Nostrum?
        </p>
        <a href="#" class="btn">read more</a>
      </div>
    </section>

    <!-- about section ends -->
    <!-- popular section starts  -->

    <section
      class="popular"
      id="popular">
      <div class="heading">
        <span>Top Rated</span>
        <h1>Most popular Vehicles</h1>
      </div>

      <div class="box-container">
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-1.jpeg" alt="">
          <h3>BMW</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-2.jpeg" alt="">
          <h3>mercedes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-3.jpeg" alt="">
          <h3>Range Rover</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-4.jpeg" alt="">
          <h3>porche</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-5.jpeg" alt="">
          <h3>Nisan X</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price"> $500k - $2000k </span>
          <img src="images/p-6.jpeg" alt="">
          <h3>ferrari</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
      </div>
    </section>

    <!-- popular section ends -->
    <!-- destination section starts  -->

    <section class="destination" id="destination">
      <div class="heading">
        <span>Why Choose Us?</span>
        <h1>Like a Professional</h1>
      </div>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/des1" alt="">
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/des3.jpeg" alt="">
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="1300">
          <div class="image">
            <img src="images/des4.jpeg" alt="">
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- destination section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">
      <div class="heading">
        <span>our customers </span>
        <h1>reviews</h1>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="images/pic-1.png" alt="" />
          <h4>john deo</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            delectus, ducimus facere quod ratione vel laboriosam? Est, maxime
            rem. Itaque.
          </p>
        </div>
        <div class="box">
          <img src="images/pic-2.png" alt="" />
          <h4>john deo</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            delectus, ducimus facere quod ratione vel laboriosam? Est, maxime
            rem. Itaque.
          </p>
        </div>
        <div class="box">
          <img src="images/pic-3.png" alt="" />
          <h4>john deo</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            delectus, ducimus facere quod ratione vel laboriosam? Est, maxime
            rem. Itaque.
          </p>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- banner section starts  -->

    <div class="banner">
      <div class="content">
        <span>NEWSLETTER</span>
        <h3>SUBSCRIBE for latest news</h3>
        <form action="#">
          <input
            type="email"
            placeholder="Enter your email address"
            class="input"
          />
        </form>
        <a href="#" class="btn">subscribe</a>
      </div>
    </div>

    <!-- banner section ends -->
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <a href="#" class="logo"> <i class="fas fa-car-side"></i>Logo </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            ad?
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <h3>quick links</h3>
          <a href="#home" class="links">
            <i class="fas fa-arrow-right"></i> home
          </a>
          <a href="#about" class="links">
            <i class="fas fa-arrow-right"></i> about
          </a>
          <a href="#destination" class="links">
            <i class="fas fa-arrow-right"></i> destination
          </a>
          <a href="#services" class="links">
            <i class="fas fa-arrow-right"></i> services
          </a>
          <a href="#gallery" class="links">
            <i class="fas fa-arrow-right"></i> gallery
          </a>
          <a href="#blogs" class="links">
            <i class="fas fa-arrow-right"></i> blogs
          </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <p><i class="fas fa-map"></i> Ohio, USA</p>
          <p><i class="fas fa-phone"></i> +123-456-7890</p>
          <p><i class="fas fa-envelope"></i> demo@gmail.com</p>
          <p><i class="fas fa-clock"></i> 9:00am - 5:00pm</p>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              class="email"
              id=""
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <div class="credit">
      created by <span>Coding circulate</span> | all rights reserved!
    </div>

    <!-- footer section ends -->

 

    <script>
      AOS.init({
        duration: 800,
        offset: 150,
      });
    </script>
  </body>
</html>
